/*GENERAL STYLES*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #277554;
    font-family: Arial, Helvetica, sans-serif;
}


.blank-space{
    display: block;
    width: 100%;
    height: 4rem;
}


header{
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color:#4CA881;
    overflow: hidden;
    width: 100%;
}


.nav-list{
    display: flex;
    list-style: none; 
    cursor: pointer; 
}


.nav-list li{
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}


.nav-link{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


.nav-link:hover{
    color: aquamarine;
}

.logo-container{
    margin: 0 1rem;
    padding: 0;
    width: auto;
    height: 3rem;
    display: flex;
    justify-content: center;
}

#header-img{
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

 

@media  screen and (max-width: 470px) {
    
    .nav-list{
        flex-direction: column;
    }
    .nav-list li{
        font-size: 0.8rem;
        margin: 0.5rem 0;
    }

    #header{
        padding: 0 1rem;
        justify-content: space-between;
    }
  
}   




/*HERO section*/

#hero{
    margin: 93px auto auto auto;
    max-height:60vh;
    width: 100%;
    padding: 1rem;
}


h1{
    font-size: 2rem;
    margin:  1rem;
    text-align: center;
    color: #fff;
}

/*Darle proporciones a la imagen*/


.img-container{
    margin: 0 auto;
    max-width: 50vw;
    height: auto;
}

.img-container img{
    width: 100%;
    object-fit: contain;
    height: auto;
    max-height: 60vh;
}

/*features*/




h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin: 1rem;
}

.features-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 1rem 0.5rem 0 0.5rem;
}

.card{
    background-color:#61EEB2 ;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    height: auto;
}

.card h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card p{
    font-size: 0.9rem;
    text-align: center;
}



.video-container{
    margin: 0 auto 1rem auto;
    width: 50vw;
    height: 315px;
    display: flex;
    justify-content: center;
}

.video-container iframe{
    width: 100%;
    min-width: 250px;
    max-width: 560px;
    height: 100%;
}

/* /Newsletter/*/
.form-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input[type="email"]{
    max-width: 275px;
    width: 100%;
    margin: 1rem 0.5rem;
    padding: 0.5rem 10px;
    border: none;  
    resize: none
}

.form-container input[type="submit"]{
    background-color: #4CA881;
    max-width: 150px;
    width: 100%;
    border-radius: 15px;
    border:none;
    padding: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.form-container input[type="submit"]:hover{
    background-color: #61EEB2;
}

footer{
    background-color: #61EEB2;
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1rem;
}

footer ul{
    display: flex;
    margin: 0.5rem 0;
    list-style: none;
}

footer ul li{
    margin:  0 0.5rem;
}

footer ul li a, footer span{
    color: rgb(7, 7, 7);
}




@media  screen and (max-width: 470px) {
    
    .nav-list{
        flex-direction: column;
    }
    .nav-list li{
        font-size: 0.8rem;
        margin: 0.5rem 0;
    }

    header{
        padding: 0 1rem;
        justify-content: space-between;
    }



    h1{
        font-size: 1.5rem;
    }
    h3, .card h3{
        font-size: 1rem;
    }
    p{
        font-size: 0.8rem;
    }
    .blank-space{
        height: 1rem;
    }
}   

